<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stms.CSimulationManager" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.75" />
    <AssociationLine Name="federate" Type="stms.CShipFdApp" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="1.562" />
        <Point X="0.875" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.798" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAAgAAAAAAAAAAEAABACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SimulationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="federate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.CShipFdApp" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="manager" Type="stms.CSimulationManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SKwAgcABMMABoCCABiAFAgQEAIAAkRQIACEoAAAQBFQ=</HashCode>
      <FileName>ShipFdApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>