<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stms.CSimulationManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="federate" Type="stms.CShipFdApp">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAAgAAAAAAAAAAEAABACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimulationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="federate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.CShipFdApp" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QKwAgQAAEIABgCCAAgABAgAEAAAAkRQIACEoAAAQAAQ=</HashCode>
      <FileName>ShipFdApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Som" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.Som.FederateSom" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="StationOC" Type="stms.Som.CStationOC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.812" />
        <Point X="4.625" Y="2.812" />
        <Point X="4.625" Y="2.812" />
        <Point X="5.25" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RadioMessageIC" Type="stms.Som.CRadioMessageIC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.191" />
        <Point X="3.5" Y="3.563" />
        <Point X="5.25" Y="3.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Som\FederateSom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ShipOC" />
      <Field Name="StationOC" />
      <Field Name="RadioMessageIC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.Som.CShipOC" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Som\ShipOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.Som.CStationOC" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Som\StationOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.Som.CRadioMessageIC" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Som\RadioMessageIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.Som.CShipHlaObject" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Som\ShipHlaObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.Som.CStationHlaObject" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Som\StationHlaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.CShip" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAgAAAAAAABAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>LocalData\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="stms.Som.PositionType" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Som\DataTypes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="stms.Som.LocationEnum" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Som\DataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="stms.Som.SpeedEnum" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Som\DataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="stms.Som.AreaEnum" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Som\DataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="stms.Som.RadioChannelEnum" Collapsed="true">
    <Position X="4" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Som\DataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>