<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stms.Som.FederateSom">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ShipOC" Type="stms.Som.CShipOC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="1.992" />
        <Point X="4.125" Y="2.367" />
        <Point X="6.875" Y="2.367" />
        <Point X="6.875" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StationOC" Type="stms.Som.CStationOC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="1.992" />
        <Point X="4.125" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RadioMessageIC" Type="stms.Som.CRadioMessageIC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="1.992" />
        <Point X="4.125" Y="2.367" />
        <Point X="1.25" Y="2.367" />
        <Point X="1.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.331" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FederateSom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ShipOC" />
      <Field Name="StationOC" />
      <Field Name="RadioMessageIC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stms.Som.CShipOC">
    <Position X="6.25" Y="2.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ShipOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.Som.CStationOC">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stms.Som.CRadioMessageIC">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RadioMessageIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>